<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Gallery - React Developer and Web Designer
    </title>
    <style>
      .main {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        place-items: center;
        overflow-y: hidden;
        overflow-x: scroll;
      }
      .main img {
        height: 300px;
        width: 300px;
        margin-right: 10px;
        border-radius: 10px;
      }
      ::-webkit-scrollbar {
        width: 7px;
      }
      ::-webkit-scrollbar-track {
        background: #f8f8f8;
      }
      ::-webkit-scrollbar-thumb {
        background: #6d83f2;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6a98f0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img
        loading="lazy"
        src="/assets/gallery/Divanshu%20Soni%20Software%20React%20Developer%20and%20graphic%20designer-3.png"
        alt="Gallery - React Developer and Web Designer"
      />
      <img
        loading="lazy"
        src="/assets/gallery/Divanshu%20Soni%20Software%20React%20Developer%20and%20graphic%20designer-1.png"
        alt="Gallery - React Developer and Web Designer"
      />
      <img
        loading="lazy"
        src="/assets/gallery/Divanshu%20Soni%20Software%20React%20Developer%20and%20graphic%20designer-2.png"
        alt="Gallery - React Developer and Web Designer"
      />
      <img
        loading="lazy"
        src="/assets/gallery/Divanshu%20Soni%20Software%20React%20Developer%20and%20graphic%20designer.png"
        alt="Gallery - React Developer and Web Designer"
      />
    </div>
  </body>
</html>
